src/OMap.App/UserControls/TileExportUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMap.App.UserControls"
             xmlns:ViewModels="clr-namespace:OMap.App.ViewModels" x:Class="OMap.App.UserControls.TileExportUC"
             mc:Ignorable="d" Height="505" Width="505">
    <UserControl.DataContext>
        <ViewModels:TileViewModel />
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Tile Export">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114.4"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="3">
                    <TextBlock Text="Url:" Margin="5" />
                    <TextBox Text="{Binding Url}" Margin="5,0,5,5" Height="23" />

                    <TextBlock Text="Tiles Path:" Grid.ColumnSpan="2" Margin="5"  />
                    <TextBox Text="{Binding Path}" Padding="1" Margin="5,0,5,5" Height="23" />


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1,0,0" Grid.Row="1" Height="30" VerticalAlignment="Top">
                    <CheckBox x:Name="_0" Content="Save As Pdf" Margin="5,5,10,0" IsChecked="{Binding SaveAsPbf}" Padding="5,0,0,0"/>
                    <TextBlock Text="Zoom Level: " Margin="5"  />
                    <TextBox Text="{Binding ZoomLevel,UpdateSourceTrigger=PropertyChanged}" Padding="1" Margin="5,0,5,5" Height="23" Width="50" />
                    <TextBlock Text="Number of tiles:" Margin="5"  />
                    <TextBlock Text="{Binding NumberOfTiles,StringFormat=N0}" Margin="5" />
                </StackPanel>

                <Button x:Name="btnTest" 
                        Grid.Row="2" 
                        Content="Get Test Tile" 
                        Margin="5,5,0,0" 
                        Height="22" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="109" Click="btnTest_Click"/>

                <Button x:Name="btnStartDownload"
                        Grid.Row="2" 
                        Content="Start Download Tiles" 
                        Margin="125,5,0,0" 
                        Height="22" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="136" Click="btnStartDownload_Click"/>

                <Image 
                    x:Name="img"
                    Margin="5,42,0,0" 
                    Grid.Row="2" 
                    MinHeight="256" 
                    MaxHeight="255" 
                    Height="256"
                    Width="256" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" />

                <ProgressBar 
                    x:Name="tileProgress"
                    Margin="266,5,74,0" 
                    Value="{Binding ProgressStatus,Mode=OneWay}"
                    Grid.Row="2" 
                    Height="22" 
                    Visibility="Hidden"
                    VerticalAlignment="Top"/>

                <Button 
                    x:Name="btnCancel"
                    Grid.Row="2" 
                    Content="Cancel" 
                    Margin="0,5,10,0" 
                    Height="22" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="59" 
                    Visibility="Hidden"
                    Click="btnCancel_Click"/>


            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
